<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript練習</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 200px;
    }
    .win {
      background-color: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }

      .lose {
        background-color: greenyellow;
        border-radius: 50%;
        transform: scale(0.6)
    }
  </style>
</head>

<body>

  <script>
    'use strict';

    const num = 5;
    const winner = Math.floor(Math.random() * num); //0以上4未満のランダムな数字

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');

      div.classList.add('box');

      div.addEventListener('click', () => {
        if (i === winner) {
          div.textContent = 'win!';
          div.classList.add('win');
        } else {
          div.textContent = 'lose!';
          div.classList.add('lose');
        }
      });

      //bodyの子要素として追加して表示するよ
      document.body.appendChild(div);
    }

  </script>
</body>
</html>